# IOT452U-Individual-Coursework

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
docs/: ADR-001-layered-architecture.md  ADR-002-repository-pattern.md  ADR-003-management-consumption-separation.md  DEVLOG.md  README.md  User Stories.md  video plan.md
src/main/java/com/digitalid/authorisation/: AuthorisationService.java  OrganisationType.java
src/main/java/com/digitalid/domain/: AuditEntry.java  DigitalID.java  IDStatus.java
src/main/java/com/digitalid/exception/: IDNotFoundException.java  ImmutableFieldException.java  InvalidTransitionException.java  UnauthorisedActionException.java  ValidationException.java
src/main/java/com/digitalid/infrastructure/: AuditRepository.java  IdentityRepository.java  InMemoryAuditRepository.java  InMemoryIdentityRepository.java
src/main/java/com/digitalid/presentation/: Main.java
src/main/java/com/digitalid/service/consumption/: BankPortal.java  DrivingLicencePortal.java  EmployerPortal.java  OrganisationPortal.java  TaxAuthorityPortal.java  VerificationResult.java  VerificationService.java
src/main/java/com/digitalid/service/management/: IdentityManager.java
src/test/java/com/digitalid/: PlaceholderTest.java
src/test/java/com/digitalid/authorisation/: AuthorisationServiceTest.java
src/test/java/com/digitalid/domain/: AuditEntryTest.java  DigitalIDTest.java  IDStatusTest.java
src/test/java/com/digitalid/infrastructure/: InMemoryAuditRepositoryTest.java  InMemoryIdentityRepositoryTest.java
src/test/java/com/digitalid/integration/: FullLifecycleTest.java
src/test/java/com/digitalid/service/consumption/: BankPortalTest.java  DrivingLicencePortalTest.java  EmployerPortalTest.java  TaxAuthorityPortalTest.java  VerificationServiceTest.java
src/test/java/com/digitalid/service/management/: IdentityManagerTest.java
